<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
    /* Write your CSS Code here */
    .swiss-flag {
        background-color: #ff0000;
        height: 500px;
        width: 500px;
        position: absolute;
        top: 20%;
        left: 35%;
    }
    .swiss-flag > div {
        background-color: #fff;
        position: relative;
        height: 300px;
        width: 100px;
        top: 120px;
        left: 200px;
    }
    .swiss-flag div div {
        background-color: #fff;
        position: relative;
        height: 100px;
        width: 300px;
        top: 90px;
        right: 100px;
    }

    </style>
</head>



<body>
    <div class="swiss-flag">
        <div>
            <div>
            </div>
        </div>
    </div>
</body>

</html>